{
  "name": "BrandKernel",
  "short_name": "BrandKernel",
  "description": "AI-Powered Brand Strategy Platform",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#A364FF",
  "background_color": "#0A0A0B",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}